<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/detail_fav"
        android:icon="@drawable/ic_outline_favorite_border_24px"
        android:title="Избранное"
        app:showAsAction="always" />

    <item
        android:id="@+id/detail_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Поиск"
        app:showAsAction="always"/>

</menu>